# Copyright The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# setup cross-compile env
FROM --platform=$BUILDPLATFORM golang:1.25 AS builder
ARG TARGETARCH
ARG GOARCH=${TARGETARCH} CGO_ENABLED=0
ARG LDFLAGS=-s -w

# cache go modules
WORKDIR /go/src/app
COPY go.mod go.sum .
RUN go mod download

# build
COPY . .
RUN go build -ldflags "${LDFLAGS}" -o /go/bin/setup-runtime-containerd ./tools/setup/containerd

# Alpine is required (not distroless) because the Job template command
# uses /bin/sh and nsenter, both provided by Alpine's busybox.
FROM alpine:3.23
COPY --from=builder --chown=root:root /go/bin/setup-runtime-containerd /bin/setup-runtime-containerd
